spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_ORDER
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect