spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5434/DB_SERVICE
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

